General Usage
=============
/{node-name}/{node-id}[/{edge-name}[/{edge-id}]]


HTTP Requests
=============
GET		Used for retrieving resources or collections
POST	Used for creating resources
PUT		Used for replacing resources
DELETE	Used for deleting resources


HTTP Responses
==============

On Success
----------
{
	'success': True,
	'data': []
}

On Error
--------
{
	'success': False,
	'errors': []
}


Endpoints
=========

User
----
/me - POST, GET, PUT, DELETE
/me/organizations - POST, GET

Organization
------------
/organizations/{organization-id} - GET, PUT, DELETE
/organizations/{organization-id}/members - GET
/organizations/{organization-id}/admins - GET
/organizations/{organization-id}/admins/{partner-id} - PUT, DELETE
/organizations/{organization-id}/invitations - POST, GET

Partner
-------
/partners/{partner-id} - GET, PUT, DELETE
/partners/{partner-id}/metrics - POST, GET
/partners/{partner-id}/checklists - POST, GET

Invitation
----------
/invitations/{invitation-id} - GET, DELETE
/invitations/{invitation-id}/resend - GET
/invitations/{invitation-code}/accept - GET

Circle
------
/circles/{circle-id} - GET, PUT, DELETE
/circles/{circle-id}/roles - POST, GET
/circles/{circle-id}/members - GET
/circles/{circle-id}/members/{partner-id} - PUT, DELETE

Role
----
/roles/{role-id} - GET, PUT, DELETE
/roles/{role-id}/members - GET
/roles/{role-id}/members/{partner-id} - PUT, DELETE

Metric
------
/metrics/{metric-id} - GET, PUT, DELETE

Checklist
---------
/checklists/{checklist-id} - GET, PUT, DELETE